<!DOCTYPE html>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Tomescu Adi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Tomescu Adi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.jpg" style="width:60%">
  <div class="text">Tomescu Adi</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</head>
<h1><b>My profile</h1></b>
<p><b>Tomescu Adrian Gabriel</p></b>
<p><b>My email: aditza_tom17@yahoo.com</p></b>
<img src="Adi Tome.jpg" alt="132" width="200" height="260">
<p><b>Toleranta este cel mai mare rezultat al educatiei.</b>
<br>
<table style="width:45%">
  <tr>
    <td>Educatie fizica si sport</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3107.pdf">press here</td>
  </tr>
  <tr>
    <td> Programarea calculatoarelor si limbaje de programare</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">press here</td>
  </tr>
  <tr>
    <td>Algebra liniara si geometrie analitica si diferentiala</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3102.pdf">press here</td>
  </tr>
</table>
<p><b><ul><b>Hobbyuri</b>
<li>Fotbal</li>
<li>jocuri pe PC.</li><br></ul>
<img src="fotbal.jpg" alt="131" width="200" height="260">
<p><a href="Catalog1.html">...</a></p>
</body>
</html>
